.services {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include tablet {
        gap: 40px;
    }

    &__list {
        padding-left: 16px;

        @include tablet {
            padding: 0 24px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 224px);
            grid-column-gap: 24px;
            grid-row-gap: 16px;
            height: 160px;
            overflow: hidden;
        }

        @include desktop {
            padding: 0 32px;
            grid-template-columns: repeat(auto-fit, 240px);
            grid-column-gap: 32px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 224px;
        height: 72px;
        padding: 0 16px; 
        border-radius: 6px;
        border: 1px solid $light-gray;
        background-color: $white;

        @include desktop {
            width: 240px;
        }

        &::after {
            content: '';
            background: url('../img/go.svg');
            background-repeat: no-repeat;
            background-position: center center;
            width: 40px;
            height: 40px;
        }

        &:hover, &:focus {
            border: 1px solid $border-active-color;
        }
    }

    &__buttons {
        display: none;

        @include tablet {
            display: block;
        }
    }

    &__content {
        @include tablet {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
    }
}

